<html>
<head>
<style>
    #nav{
        
    }
    #logo{
        width: 30%;
        height: 60px;
    float: left;
    }
    #items{
        padding-right: 100px;
        text-align: end;
        font-size: 13px;  
        padding-top: 30px;
        padding-left: 0px;
        width: 605.5px;
        height: 45px;
        
        float: left;
    }
  
    p{
           font-family:'Arial Narrow Bold', sans-serif;
      margin: 8% 30% 10% 0%;
      padding:  0% 0% 0% 0%;
    
        font-size: 18px;
        margin-left: 40px;
        color: aliceblue;
    }
    a{
        font-family:'Arial Narrow Bold', sans-serif;
      
        margin-left: 40px;
        text-decoration: none;
        color: aliceblue;
    }
    #image{
        padding-top: 40px;
        width: 100%;
        height: 1500px;
        background-image: url(file:///C:/Users/binary%20computers/Downloads/s.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   }
   #box{
    width: 100%;
    height: 60px;
    margin: 5% 5% 4% 0%;
   padding: 0% 0% 0% 0%;
      
}
   h1{
    line-height: 0.001;
    padding: 0% 0% 0% 0%;
    margin: 0% 0% 0% 3%;
    color: white;
    font-size: 60px;
    font-family:'No Fudge Given DEMO', Regular;
    letter-spacing: 6px;
   }
   h2{
    padding: 0% 0% 0% 0%;

    margin-top: 140px;
    margin-left: 40px;
    color: white;
  margin-bottom: 43px;
    font-size: 60px;
    font-family:'No Fudge Given DEMO', Regular;
    letter-spacing: 6px;
   }

   #par{
    margin: 5% 0% 0% 3% ;
padding: 0%;
    font-size: 20px;
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
   #pp{
    
    margin-bottom: 10px;
    height: 90px;
    
width: 100%;
   }
   #Contact{
    margin: 4% 0% 0% 0%;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 15px;
    margin-left: 40px;
    width: 150px;
    height: 40px;
    font-style: bold;
    
border: 3px solid whitesmoke;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
}
#foter{
background-color: black;

}
#ser{
    height: 500px;
margin-left: 200px;
    font-size: 30px;
    padding-top: 30px;
    margin-top: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
#se{
    pa
    margin-bottom: 30px;
    margin-left: 500px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}  

</style>

</head>
<body>

<div id="nav">
<div id="logo">
<p>DESIGNER</p>
</div>
<div id="items">
<a href="#">HOME</a>
<a href="#">PORTFOLIO</a>
<a href="#">CONTACT</a>
<a href="#">LOG IN</a>


</div>
</div>    

<div id="image">

<div id="box">
   <h2>INAYA</h2>
   <h1>DESIGNER</h1>
<div id="pp">
       <p id="par">We believe that design is not just about creating<br> something
    that looks good;  its about creating <br>something that communicates a message, 
    <br>evokes emotions, and drives action.</p>
</div>
  <p id="Contact">CONTACT</p>
</div>
</div>



</body>
</html>